# car-shopping-engine

./: Car shopping engine.sln  README.md  Test1.sln
AdminInterface/: AdminInterface.sln  Program.cs
AdminInterface/AdminInterface/: AdminInterface.csproj  ApiClientWrapper.cs  Program.cs
AdminInterface/AdminInterface/OpenAPIs/: swagger.json
AdminInterface/DataTypes/: Car.cs  Configuration.cs  Filters.cs  ListExtensionMethods.cs  MinimalUser.cs  User.cs
AdminInterface/Frontend/: Api.cs  ApiWrapper.cs  Frontend.csproj  IApiWrapper.cs
AdminInterface/Frontend/OpenAPIs/: swagger.json
Backend/: Backend.csproj  BackendException.cs  Car.cs  CarList.cs  Database.cs  ErrorHandler.cs  FileReader.cs  FileWriter.cs  ICarDb.cs  IDatabase.cs  IErrorHandler.cs  IUserDb.cs  Logger.cs  Program.cs  User.cs  UserList.cs
Car shopping engine/: Car shopping engine.sln
Car shopping engine/Contracts/Incoming/: PostVehicleDTO.cs  PutVehicleDTO.cs
Car shopping engine/Contracts/Outgoing/: OutgoingFullVehicleDTO.cs  OutgoingVehicleDTO.cs
Car shopping engine/Persistence/Database/: DatabaseContext.cs
Car shopping engine/Persistence/Migrations/: 20201224134641_Create-Azure-DB.Designer.cs  20201224134641_Create-Azure-DB.cs  20201228101806_RemoveUnneededProperties.Designer.cs  DatabaseContextModelSnapshot.cs
Car shopping engine/Persistence/Models/: Vehicle.cs  VehicleModel.cs
Car shopping engine/Services/: Services.csproj
Car shopping engine/Services/ExtensionMethods/: VehicleMapper.cs
Car shopping engine/Services/Repositories/: VehicleRepository.cs
Car shopping engine/Services/Services/: Utilities.cs
Car shopping engine/WebApi/: Startup.cs  WebApi.csproj
Car shopping engine/WebApi/Controllers/: UsersController.cs  VehiclesController.cs
Car shopping engine/WebApi/Properties/: launchSettings.json  serviceDependencies.car-shopping-engine - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Car shopping engine/WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
Contracts/Incoming/: IncomingFullUserDTO.cs  IncomingUserDTO.cs  IncomingVehicleDTO.cs
Contracts/Outgoing/: OutgoingFullUserDTO.cs  OutgoingUserDTO.cs  OutgoingVehicleDTO.cs
DATest/: DBAgent.cs  Program.cs
DataTypes/: Car.cs  Configuration.cs  DataTypes.csproj  Filters.cs  Header.cs  MinimalUser.cs  Request.cs  Response.cs  ServerConstants.cs  User.cs  VehiclePropertyConstants.cs
Frontend/: Api.cs  ApiV3.cs  ApiWrapper.cs  Client.cs  Frontend.csproj  Generator.cs  IApi.cs  IApiWrapper.cs  Main.cs  UserInfo.cs  Utilities.cs  VehicleSearch.cs
Persistence/: Persistence.csproj
Persistence/Database/: DatabaseContext.cs  IDatabaseContext.cs
Persistence/Migrations/: 20201220070611_CreateAzureDB.Designer.cs  20201220070611_CreateAzureDB.cs  20201220143219_ModifyDB.Designer.cs  20201220143219_ModifyDB.cs  20201221073433_AddUserCreationDate.Designer.cs  20201221073433_AddUserCreationDate.cs  20201221092129_DatePropertyRemoval.Designer.cs  20201221092129_DatePropertyRemoval.cs  20201221092159_DatePropertyModifications.Designer.cs  20201221092159_DatePropertyModifications.cs  20201228101147_FixVehicleUploading.Designer.cs  20201228101147_FixVehicleUploading.cs  20201228101806_RemoveUnneededProperties.cs  DatabaseContextModelSnapshot.cs
Persistence/Models/: User.cs  Vehicle.cs  VehicleModel.cs
Server/: Clients.cs  Header.cs  Query.cs  Request.cs  RequestHandler.cs  Response.cs  Server.cs  Server.csproj  Validator.cs  app.config  ssl-certificate.pfx
ServerV2/: Program.cs  Server.csproj  ServerV2.csproj  Startup.cs  WeatherForecast.cs  swagger.json
ServerV2/Controllers/: UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
ServerV2/Middleware/: LoggingMiddleware.cs
ServerV2/Modules/: BasicAuthenticationHandler.cs
ServerV2/Properties/: launchSettings.json
Services/Dependencies/: CarNetApiClient.cs  CarNetWrapper.cs
Services/ExtensionMethods/: UserMapper.cs
Services/Repositories/: Filters.cs  IVehicleRepository.cs  VehicleRepository.cs
Services/Services/: IRepoServices.cs  RepoServices.cs  UserMapper.cs  VehicleMapper.cs
Test1/Forms/: Form2.Designer.cs  LoginScreen.Designer.cs  LoginScreen.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  swagger.json
WebApi/ApiDependencies/: CarNetApi.yaml  CarNetApiClient.cs  CarNetWrapper.cs
WebApi/Controllers/: AdminActionsController.cs  UsersController.cs  VehiclesController.cs
WebApi/Middleware/: LoggingMiddleware.cs
WebApi/Modules/: BasicAuthenticationHandler.cs
WebApi/Properties/ServiceDependencies/car-shopping-engine - Web Deploy/: profile.arm.json
WebApi/SwaggerConfig/: AddAuthHeaderOperationFilter.cs
WinFormsUI/: CarAd.Designer.cs  CarAd.cs  CarAdMinimal.Designer.cs  CarAdMinimal.cs  CarAdMinimal.resx  CarEngine.csproj  Constants.cs  Converter.cs  EnumParser.cs  Program.cs  Settings.Designer.cs  Settings.settings  SingleVehicleShort.Designer.cs  SingleVehicleShort.cs  Sorting.cs  Utilities.cs
WinFormsUI/Forms/: CarForm.Designer.cs  CarForm.cs  CarForm.resx  Form2.Designer.cs  Form2.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
WinFormsUI/Pages/: BrowsePage.Designer.cs  BrowsePage.cs  FavoritePage.Designer.cs  FavoritePage.cs  NoConnectionPage.Designer.cs  NoConnectionPage.cs  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePage.resx  SearchPage.Designer.cs  SearchPage.cs  SearchResultsPage.Designer.cs  SearchResultsPage.cs  SearchResultsPage_old.Designer.cs  SearchResultsPage_old.cs  UploadPage.Designer.cs  UploadPage.cs
WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
