<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackendException.cs" />
    <Compile Remove="CarList.cs" />
    <Compile Remove="ErrorHandler.cs" />
    <Compile Remove="ICarDb.cs" />
    <Compile Remove="IErrorHandler.cs" />
    <Compile Remove="IUserDb.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="UserList.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
  </ItemGroup>

</Project>
