<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarEngine" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">80.209.238.247</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="httpVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HTTP/1.1</Value>
    </Setting>
    <Setting Name="scheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https</Value>
    </Setting>
    <Setting Name="maxBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000000</Value>
    </Setting>
    <Setting Name="maxAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="timeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="adsInBrowsePage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="adsInLikedAdsPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="adsInUploadedAdsPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="activeSidebarButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">AntiqueWhite</Value>
    </Setting>
    <Setting Name="activeSidebarButtonTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="inactiveSidebarButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="inactiveSidebarButtonTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="selectedAdColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aquamarine</Value>
    </Setting>
    <Setting Name="normalAdColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">FloralWhite</Value>
    </Setting>
  </Settings>
</SettingsFile>